Como a Internet Funciona e Como ele ve os dados:

	O Computador Vai Entender Ondas Binarias.

  OBS: Importante guardar: Codigo Multibyte UTF-8.

Multiplos Do byte:

	8 bits = 1 byte.
	1024 bytes = 1 KB.
	1024 KB = 1 MB.
	1024 MB = 1 GB.
	1024 GB = 1 TB.
	1024 TB = 1 PB (PentaBytes).
	1024 PB = 1 EB (ExaBytes).
	1024 EB = 1 ZB (ZetaBytes).
	1024 ZB = 1 YB (YotaBytes).

Importante Diferenciar o MB Maiusculo Mb Minusculo pois:

	MB = Megabytes | Mb = MegaBits
	       |	       |
	 Armazenameto	  Transmissao

Como Nos Conectamos:

	 Cliente		    	        Iternet
	   ____         ___|_       ____	 0----0
	  | pc |       |modem|	   |cell|    	 |rede|
	 --------	-----	    ----      	 0----0
       ONDA BINARIA       |   	 Onda de radio      
	 _   _		  |
	|1|_|1|	      MOdulacao	  
	   0	      DEModulacao

Como acessamos servidores:
			     _____
 			    | DNS |
                             -----


	 Cliente            Iternet
	   ____    ___|_     0----0      Servidor
	  | pc |  |     |    |    |    	   ____
	 --------  -----     0----0       |    |
             |       |                     ----
        instagram.com|                 3.224.112.47
                     |
               201.17.81.22


ORDEM CORRETA: cliente, modem, internet,servidor dns, modem, servidor.

Entendendo As Rotas:

	A internet e uma rede finita com caminhos finitos.
        nem sempre a internet segue so um caminho.
